** !dist/** !lib/** !node_modules/** {
    prep: yarn build
    prep: "
        osascript -e '
            tell application \"Figma\" to activate
            tell application \"System Events\" to tell process \"Figma\"
                keystroke \"p\" using {command down, option down}
            end tell
            '
        "
}
